<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquakes Álvaro Beltrán</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        #map {
            height: 800px;
            width: 80%;
            margin: 20px auto;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .leaflet-popup-content {
            font-size: 14px;
            color: #333;
        }

        .leaflet-container a {
            color: #007BFF;
            text-decoration: none;
        }

    </style>
</head>
<body>
<h1 align="center">Earthquake Challenge Álvaro Beltrán</h1>
<div id="map"></div>

<script>
    let map = L.map('map').setView([36.61447016122705, -3.4606762259708796], 5);
    let eartquakeIcon = L.icon({

        iconUrl: 'point.png',
        shadowUrl: 'point.png',

        iconSize:     [40, 40], // size of the icon
        shadowSize:   [0, 0], // size of the shadow
        iconAnchor:   [12, 64], // point of the icon which will correspond to marker's location
        shadowAnchor: [0, 0],  // the same for the shadow
        popupAnchor:  [-3, -32] // point from which the popup should open relative to the iconAnchor
    });

    fetch('data.php')
        .then(response => {
            if (!response.ok) {
                throw new Error('Error en la solicitud: ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {

            data.channel.item.forEach(earthquake => {
                let latitud = earthquake.description.split("localización:")[1].trim().split(',')[0];
                let longitud = earthquake.description.split("localización:")[1].trim().split(',')[1];
                L.marker([latitud, longitud], {icon: eartquakeIcon}).addTo(map)
                    .bindPopup("<b>" + earthquake.title + "</b>");
            });
        })
        .catch(error => {
            console.error('Hubo un problema con la solicitud Fetch:', error);
        });


    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19}).addTo(map);
</script>

</body>
</html>
